body {
    background-color: rgb(167, 75, 170);
    align-items: center;
    font-family: Comic sans-serif, 'Times New Roman', Times;
}
button {
    border: none;
    padding: 0;
    background: none;
}
#content{
    background-color: rgba(224, 224, 243, 0.877);
    padding: 25px;
    border-width: thin;
    border-radius: 50px;
    margin: 10px;
    width:auto;
    height:auto;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: row;
}
#content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

#content h4{
    font-family: 'Times New Roman', Times, serif;
    float: right;
    margin: 16px;
}
/* area de posategem */
#content-post-a{

    background-color: rgba(224, 224, 243, 0.877);
    padding: 30px;
    border-width: thin;
    border-radius: 50px;
    width: 60%;
    height: 300px;
    position: absolute;
    top: 75px;
    left: 500px;
    display: flex;
    align-items: left;
    justify-content: right;
    flex-direction: column;
   
}
/* Area das timeline*/

#content-post-b{

    background-color: rgba(224, 224, 243, 0.877);
    padding: 30px;
    border-width: thin;
    border-radius: 90px;
    width: 800px;
    display: flex;
    align-items: left;
    justify-content: right;
    flex-direction: column;
    font-size: 24px;
    margin-bottom: 10px;
    
}


#contentt{

    background-color: rgba(224, 224, 243, 0.877);
    position: absolute;
    padding: 80px;
    border-width: thin;
    border-radius: 50px;
    width: 700px;
    height: 200px;
    display: flex;
    align-items: left;
    justify-content: right;
    flex-direction: column;
   
}



#content-post-position{

    position: inherit;
    top: 400px;
    left: 500px;

}


#content-post-position-alter{

    position: absolute;
    top: 80px;
    left: 500px;


}

#alerta{
    background-color: rgba(255, 162, 0, 0.877);
    padding: 10px;
    border-width: thin;
    border-radius: 50px;
    margin: 10px;
    width:auto;
    height:auto;
    display: flex;
    justify-content:center;
    flex-direction: row;
    font-family:cursive; 
    font-size: 24px;
}

#exibedados{
    background-color: rgba(218, 170, 240, 0.877);
    padding: 10px;
    border-width: thin;
    border-radius: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 100px;
    margin-left: 100px;
    width:auto;
    height:auto;
    display: flex;
    justify-content:left;
    flex-direction: row;
    font-family:cursive; 
    font-size: 24px;
}

#linha{

}
#linha form{
    margin:20px;
    display: inline;
}

#footer{
    background-color: rgba(0, 0, 0, 0.877);
    padding: 10px;
    border-width: thin;
    width:auto;
    height:auto;
    display: flex;
    justify-content:center;
    flex-direction: row;
    font-family:'Times New Roman', Times, serif; 
    font-size: 16px;
    color: white;
}

#footer a{
    color: white;
    font-size: 16px;
}

#sobrenos{
    background-color: rgba(224, 224, 243, 0.877);
    padding: 50px;
    border-width: thin;
    border-radius: 50px;
    margin: 50px;
    width:auto;
    height:auto;
    align-items: left;
    justify-content: left;
 
}

#sobrenos h1{
    font-size: 48px;
    text-align: center;
}

#sobrenos h2{
    font-size: 32px;
    margin-top: 32px;
}
#sobrenos p{
    color: rgb(0, 0, 0);
    font-size: 24px;
}

