body {

    padding: 0;
    margin: 0;
    background-color:rgb(167, 75, 170);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
button {
    border: none;
    padding: 0;
    background: none;
}

#login {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Comic sans-serif, 'Times New Roman', Times;
    color:rgb(0, 0, 0)
}

.card {

    background-color: rgba(255, 255, 255, 0.877);
    padding: 40px;
    border-radius: 79px;
    width:280px;

}

.card-header {

    padding-bottom: 15px;
    opacity: 1.6;
    color: rgb(3, 2, 2);

}

.card-header::after {

    content: "";
    width: 0px;
    height: 10px;
    background-color: #fff;
    display: block;
    margin-top: -17px;
    margin-left: -5px;

}

.card-content label {

    color: rgb(2, 1, 1);
    font-size: 50px;
    opacity: 0.8;

}

.card-content-area {

    display: flex;
    flex-direction: column;
    padding:-5px 0;

}

.card-content-area input {

    
  
    margin-top: 0px;
    padding:0 2px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #0a0909;
    outline: none;
    color: rgb(3, 1, 1);

}

.card-footer {

    display: flex;
    flex-direction: column;

}

.card-footer .submit{

    width: 100%;
    height: 40px;
    background-color: #a13854;
    border:none;
    color:#ffffff;
    margin: 10px 0;

}

.card-footer a {

    text-align: center;
    font-size: 12px;
    opacity: 0.8;
    color: #fff;
    text-decoration: none;

}

#content{

    background-color: rgba(255, 255, 255, 0.877);
    padding: 50px;
    border-width: thin;
    border-style: solid;
    border-color:rgba(121, 119, 119, 0.534);
    border-radius: 50px;
    width:500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    z-index: 100%;

}


