<!DOCTYPE html>
<html lang="pt-br">


    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilizar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>Login</title>
    </head>

    <body>
    
    </div>
    
        <div id="login">

            <div class="card">

                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <form action="Confirma.php" method="POST">
                            E-mail: <input type="text" name="email" size="20">
                            <p>Senha: <input type="password" name="senha" size="10"> </p>
                            
                            <div class="card-footer">

                           <input type="submit" value="login" class="submit">                            
                        
                           </div>
                        </form>    
                       
                        <div class="card-header">
                       
                                 
                                <h5>Não possui login? <a href="Cadastro.php">Clique aqui</a>
                                    </h5>

                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>